<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListDevices">
    <item android:id="@+id/btnFindDevices" android:title="@string/FindDevices"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
